<!doctype html>
<html>
	<style>
		div {
   			 display: block;
			}
		p {
			margin-top: -10px;
			margin-left: 10px;
		}
		 a {
			display: block;
    		color: #121C46;  
			width: 100%;
			height: 100%;	 
			text-decoration: none;
		}
		 a:visited {
    		color: #121C46; 
			text-decoration: none;
   				   } 
  		 a:hover {
   			text-decoration: none; 
    		color: #121C46; 
   		    background: #121C46; 
			transition: 0.2s;
				
		}
		
		.cont {
			position: relative;
			width: 100%;
			z-index: 10;
			top: 250px;
		}
		.kaef {
			position: absolute;
			z-index: 10;
			top:750px;
			background: white;
			width: 100%;
		}
		.robo{
			position: fixed;
			width: 100%;
			z-index: 0;
		}
		.rightbl {
			padding-right: 40px;
			position: absolute;
			top: 150px;
			right: -8px;
			height: 100%;
			width: 10%;
			background: #E6E6E6;
			z-index: 10;
			
		}
		.leftbl {
			padding-left: 40px;
			position: absolute;
			top: 150px;
			height: 100%;
			width: 10%;
			background: #E6E6E6;
			z-index: 10;
		}
		.gltext{
			position: relative;
			top: 120px;
			margin-left: 250px;
			margin-right: 150px;
			padding-left: 50px;
			padding-right: 50px;
			
		}
		.text1{
			position: relative;
			padding-left: 250px;
			padding-right: 250px;
			padding-top: 150px;
			
		}
		
		.knopka1 { 
			border-bottom: 5px solid;
			border-color: #121C46;
			margin-left: 35%;
			height: 15%;
			width: 10%;
   		    background: #4A89F1;
			position: relative;
			text-align: center;
			}
		.knopka2 { 
			border-bottom: 5px solid;
			border-color: #121C46;
			width: 10%;
			height: 15%;
   		    background: #4A89F1;
			position: relative;
			text-align: center;
			}
		.knopka3{ 
			border-bottom: 5px solid;
			border-color: #121C46;
			width: 10%;
			height: 15%;
   		    background: #4A89F1;
			position: relative;
			text-align: center;
			}
		.zadnik {
			position: relative;
			width: 100%;
			top: 1px;
			z-index: 5;
			background: white;
		}
		.logofon {
			top: -0.5px;
			position: absolute;
			width: 100%;
			height: 150px;
			background-color: #131D47 ;
			z-index: 10;
		}
		.logo   {
			position: absolute;
			top: 30px;
			left: 45px;
			z-index: 10;
		}
		.inst {
			position: absolute;
			z-index: 10;
			top: 135px;
			left: 103px;
		}
		.vk { 
			position: absolute;
			top: 135px;
			left: 70px;
			z-index: 10;
		}
	.knop { 
		position: absolute;
		padding-top: 20px;
		top: 795px;
		width: 100%;
		background-color: white;
		z-index: 10;
		}
	</style>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>

<div class="robo"><img src="robo1.jpg" height="100%" width="100%"></div>
<div class="rightbl"></div>
<div class="leftbl"></div>
<div class="logofon"></div>
<div class="logo"><img src="log.png" width = "350px" height="70px"></div>
<div class="vk"><img src="vk.png" height="48px" width="35px"></div>
	<div class="inst"><img src="inst.png" height="50px" width="50px"></div>
<div class="zadnik">
	<div class="knop">
  <div class="knopka1"> <font size="4%" color="#FFFFFF" face="Bebas Neue"> УСЛУГИ</div>
  <div class="knopka2"> <font size="4%" color="#FFFFFF" face="Bebas Neue"> УСЛУГИ</div>
  <div class="knopka3"> <font size="4%" color="#FFFFFF" face="Bebas Neue"> УСЛУГИ</div>
	  </div>
	  <<div class="gltext"><font size="8%" color="#131D47" face="Bebas Neue">РОБОТЫ И ТЕХНИКА ДЛЯ РАЗЛИЧНЫХ МЕРОПРИЯТИЙ</div>
	   <div class="text1"><font size="5%" color="#131D47" face="Bebas Neue">
	    <p>Промо-роботы прочно вошли в нашу жизнь и присутствие их на выставках и мероприятиях стало нормой, показателем высокого статуса. 
	      Несмотря на обилие предложений роботов-промоутеров, неискушенному в робототехнике человеку сложно сделать выбор.</p>
	    <p><br>
	      Помощь в подборе промо роботов для мероприятий, выставок, презентаций или других задач и является главной задачей этого сайта.</p>
	    <p><br>
	      Cфера применения промо роботов: выставки, торгово-развлекательные центры, кинотеатры, музеи, культурно-массовые мероприятия,
	      образовательные учреждения, банковский сектор, аэропорты, государственные структуры, форумы, конференции, корпоративы, банкеты 
	      и много другое.</p>
      </div>
	 
		  </div>
</body>
</html>
